0 四平路
1 虹口足球场
2 宝山路
3 上海火车
4 中潭路
5 镇坪路
6 曹杨路
7 金沙江路
8 中山公园
9 延安西路
10 虹桥路
11 宜山路
12 上海体育馆
13 东安路
14 西藏南路
15 蓝村路
16 世纪大道
17 海伦路
18 江苏路
19 静安寺
20 人民广场
21 南京东路
22 常熟路 
23 陕西南路
24 老西门
25 徐家汇
26 肇嘉浜路
27 马当路
28 陆家浜路
29 上海南
30 莘庄
31 耀华路
32 高科西路
33 龙阳路
34 浦东国际机场
35 嘉定新城
36 市光路
37 新江湾城
38 嘉定北
39 安亭
40 徐泾东
41航中路
42 松江新城
43 闵行开发区
44 航天博物馆
45 灵岩南路
46 港城路
47 世博大道
48 江杨北路
49 富锦路
50 上海大学
51 花木路
152 鞍山新村
153 江浦路
154 黄兴路
155 延吉中路
156 黄兴公园
157 翔殷路
158 嫩江路
159 同济大学
160 国权路
161 五角场
162 江湾体育场
163 三门路
164 殷高东路
165 邮电新村
166 曲阳路
167 赤峰路
168 大柏树
169 江湾镇
170 殷高西路
171 长江南路
172 淞发路
173 张华浜路
174 淞滨路
175 水产路
176 宝杨路
177 友谊路
178 铁力路
179 西藏北路
180 中兴路
181 曲阜路
182 东宝兴路
183 中山北路
184 延长路
185 上海马戏城
186 汶水路
187 彭浦新村
188 共康路
189 通河新村
190 呼兰路
191 共富新村
192 宝安公路
193 友谊西路
194 汉中路
195 新闸路
196 岚皋路
197 新村路
198 大华三路
199 行知路
200 大场镇
201 场中路
202 上大路
203 南陈路
204 长寿路
205 昌平路
206 枫桥路
207 真如
208 上海西
209 李子园
210 祁连山路
211 武威路
212 桃浦新村
213 南翔
214 马陆
215 隆德路
216 娄山关路
217 威宁路
218 北新泾
219 淞虹路
220 虹桥2号航楼
221 虹桥火车
222 宋园路
223 伊犁路
224 水城路
225 龙溪路
226 龙柏新村
227 紫藤路
228 交通大学
229 上海图书馆
230 桂林路
231 漕河泾开发区
232 合川路
233 星中路
234 七宝
235 中春路
236 九亭
237 泗泾
238 佘山
239 洞泾
240 松江大学城
241 漕溪路
242 龙漕路 
243 石龙路
244 漕宝路
245 船厂路
246 后滩
247 长清路
248 大木桥路
249 鲁班路
250 南浦大桥
251 塘桥
252 上海体育场
253 上海儿童医学中心
254 临沂新村
255 浦电路
256 浦电路
257 源深体育中心
258 民生路
259 北洋泾路
260 德平路
261 云山路
262 金桥路
263 博兴路
264 五莲路
265 巨峰路
266 东靖路
267 五洲大道
268 洲海路
269 外高桥保税区南
270 航津路
271 外高桥保税区北
272 上海科技馆
273 世纪公园
274 商城路
275 小南门
276 东昌路
277 陆家嘴
278 浦东大道
279 杨树浦路
280 大连路
281  临平路
282 四川北路
283 天潼路
284 南京西路
285 大世界
286 黄陂南路
287 豫园
288 衡山路
289 新天地
290 打浦桥
291 嘉善路
292 卢浦大桥
293 锦江乐园
294 莲花路
295 外环路
296 春申路
297 银都路
298 颛桥
299 北桥
300 剑川路
301 东川路
302 金平路
303 华宁路
304 文井路
305 云台路
306 成山路
307 杨思
308 凌兆新村
309 芦恒路
310 浦江镇
311江月路
312 联航路
313 杨高南路
314 锦绣路
315 芳华路
316 东明路
317高青路
318 华夏西路
319 上南路
320 张江高科
321 金科路
322 广兰路
323 唐镇
324 创新中路
325 华夏东路
326 川沙
327 凌空路
328 远东大道
329 海天三路
330 白银路
331 嘉定西
332 上海赛车场
333 上海汽车城
	



	
